[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test_*.py
addopts = --reuse-db --strict-markers -v
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    e2e: marks end-to-end tests (deselect with '-m "not e2e"')
